In [4]:
import pandas as pd 

df = pd.read_excel(r"C:\Users\Hamin\Desktop\서울시_빌딩.xlsx")
df.head()

,BDTYP_CD,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,BLK_CD,OA_CD,FL_UP_NEW,FL_DN_NEW,USE_CD_NEW,XMIN,YMIN,XMAX,YMAX,SHAPE_AREA
0,6999,1111013600100990000015925,17341,3164,401,NaN,NaN,0,44,M,...,349865,1101061030002,1,0,6999,198761,452342,198769,452348,33.26
1,6999,1111013600100990000015380,17341,3164,401,NaN,NaN,0,44,M,...,349865,1101061030002,1,0,6999,198762,452349,198770,452369,123.83
2,6999,1111013600100920000014237,13640,3164,401,NaN,NaN,0,48,M,...,349865,1101061030002,1,0,6999,198755,452335,198760,452340,20.38
3,3999,1111013600100780001017266,16387,3164,403,NaN,NaN,0,0,M,...,349865,1101061030002,1,0,3999,198885,452332,198891,452343,40.92
4,4999,1111013600100750004017367,16387,3164,403,NaN,NaN,0,1,M,...,349865,1101061030002,2,2,4999,198872,452341,198892,452352,109.51

In [8]:
df['USE_CD_NEW'].head()

0    6999
1    6999
2    6999
3    3999
4    4999
Name: USE_CD_NEW, dtype: int64

In [16]:
house_1 = df.loc[(df['USE_CD_NEW']==1001),:]
house_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153419 entries, 6 to 654593
Data columns (total 36 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BDTYP_CD    153419 non-null  int64
 1   BD_MGT_SN   153419 non-null  object
 2   BSI_INT_SN  153419 non-null  int64
 3   BSI_ZON_NO  153419 non-null  int64
 4   BULD_MNNM   153419 non-null  int64
 5   BULD_NM     1616 non-null    object
 6   BULD_NM_DC  1483 non-null    object
 7   BULD_SE_CD  153419 non-null  int64
 8   BULD_SLNO   153419 non-null  int64
 9   BUL_DPN_SE  153419 non-null  object
 10  BUL_MAN_NO  153419 non-null  int64
 11  EMD_CD      153419 non-null  int64
 12  GRO_FLO_CO  153419 non-null  int64
 13  LI_CD       153419 non-null  int64
 14  LNBR_MNNM   153419 non-null  int64
 15  LNBR_SLNO   153419 non-null  int64
 16  MNTN_YN     153419 non-null  int64
 17  RN_CD       153419 non-null  int64
 18  SIG_CD      153419 non-null  int64
 19  UND_FLO_CO  153419 non-null  int64
 20  ZIP         0 non-null       float64
 21  X_AXIS      153419 non-null  int64
 22  Y_AXIS      153419 non-null  int64
 23  HOUS_ID     153419 non-null  int64
 24  TOTAL_AREA  153419 non-null  float64
 25  ADMI_CD     153419 non-null  int64
 26  BLK_CD      153419 non-null  int64
 27  OA_CD       153419 non-null  int64
 28  FL_UP_NEW   153419 non-null  int64
 29  FL_DN_NEW   153419 non-null  int64
 30  USE_CD_NEW  153419 non-null  int64
 31  XMIN        153419 non-null  int64
 32  YMIN        153419 non-null  int64
 33  XMAX        153419 non-null  int64
 34  YMAX        153419 non-null  int64
 35  SHAPE_AREA  153419 non-null  float64
dtypes: float64(3), int64(29), object(4)
memory usage: 43.3+ MB

6         1001
23        1001
69        1001
70        1001
71        1001
          ...
654547    2003
654577    2003
654579    2003
654582    2003
654590    2003
Name: USE_CD_NEW, Length: 269886, dtype: int64

In [13]:
house_2 = df.loc[(df['USE_CD_NEW']==2001),:]
house_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34508 entries, 230 to 654554
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   BDTYP_CD    34508 non-null  int64
 1   BD_MGT_SN   34508 non-null  object
 2   BSI_INT_SN  34508 non-null  int64
 3   BSI_ZON_NO  34508 non-null  int64
 4   BULD_MNNM   34508 non-null  int64
 5   BULD_NM     29208 non-null  object
 6   BULD_NM_DC  22658 non-null  object
 7   BULD_SE_CD  34508 non-null  int64
 8   BULD_SLNO   34508 non-null  int64
 9   BUL_DPN_SE  34508 non-null  object
 10  BUL_MAN_NO  34508 non-null  int64
 11  EMD_CD      34508 non-null  int64
 12  GRO_FLO_CO  34508 non-null  int64
 13  LI_CD       34508 non-null  int64
 14  LNBR_MNNM   34508 non-null  int64
 15  LNBR_SLNO   34508 non-null  int64
 16  MNTN_YN     34508 non-null  int64
 17  RN_CD       34508 non-null  int64
 18  SIG_CD      34508 non-null  int64
 19  UND_FLO_CO  34508 non-null  int64
 20  ZIP         0 non-null      float64
 21  X_AXIS      34508 non-null  int64
 22  Y_AXIS      34508 non-null  int64
 23  HOUS_ID     34508 non-null  int64
 24  TOTAL_AREA  34508 non-null  float64
 25  ADMI_CD     34508 non-null  int64
 26  BLK_CD      34508 non-null  int64
 27  OA_CD       34508 non-null  int64
 28  FL_UP_NEW   34508 non-null  int64
 29  FL_DN_NEW   34508 non-null  int64
 30  USE_CD_NEW  34508 non-null  int64
 31  XMIN        34508 non-null  int64
 32  YMIN        34508 non-null  int64
 33  XMAX        34508 non-null  int64
 34  YMAX        34508 non-null  int64
 35  SHAPE_AREA  34508 non-null  float64
dtypes: float64(3), int64(29), object(4)
memory usage: 9.7+ MB

In [14]:
house_3 = df.loc[(df['USE_CD_NEW']==2003),:]
house_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81959 entries, 89 to 654590
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   BDTYP_CD    81959 non-null  int64
 1   BD_MGT_SN   81959 non-null  object
 2   BSI_INT_SN  81959 non-null  int64
 3   BSI_ZON_NO  81959 non-null  int64
 4   BULD_MNNM   81959 non-null  int64
 5   BULD_NM     21787 non-null  object
 6   BULD_NM_DC  11036 non-null  object
 7   BULD_SE_CD  81959 non-null  int64
 8   BULD_SLNO   81959 non-null  int64
 9   BUL_DPN_SE  81959 non-null  object
 10  BUL_MAN_NO  81959 non-null  int64
 11  EMD_CD      81959 non-null  int64
 12  GRO_FLO_CO  81959 non-null  int64
 13  LI_CD       81959 non-null  int64
 14  LNBR_MNNM   81959 non-null  int64
 15  LNBR_SLNO   81959 non-null  int64
 16  MNTN_YN     81959 non-null  int64
 17  RN_CD       81959 non-null  int64
 18  SIG_CD      81959 non-null  int64
 19  UND_FLO_CO  81959 non-null  int64
 20  ZIP         0 non-null      float64
 21  X_AXIS      81959 non-null  int64
 22  Y_AXIS      81959 non-null  int64
 23  HOUS_ID     81959 non-null  int64
 24  TOTAL_AREA  81959 non-null  float64
 25  ADMI_CD     81959 non-null  int64
 26  BLK_CD      81959 non-null  int64
 27  OA_CD       81959 non-null  int64
 28  FL_UP_NEW   81959 non-null  int64
 29  FL_DN_NEW   81959 non-null  int64
 30  USE_CD_NEW  81959 non-null  int64
 31  XMIN        81959 non-null  int64
 32  YMIN        81959 non-null  int64
 33  XMAX        81959 non-null  int64
 34  YMAX        81959 non-null  int64
 35  SHAPE_AREA  81959 non-null  float64
dtypes: float64(3), int64(29), object(4)
memory usage: 23.1+ MB

In [17]:
house = pd.concat([house_1,house_2,house_3])
house.head()

,BDTYP_CD,BD_MGT_SN,BSI_INT_SN,BSI_ZON_NO,BULD_MNNM,BULD_NM,BULD_NM_DC,BULD_SE_CD,BULD_SLNO,BUL_DPN_SE,...,BLK_CD,OA_CD,FL_UP_NEW,FL_DN_NEW,USE_CD_NEW,XMIN,YMIN,XMAX,YMAX,SHAPE_AREA
6,1001,1111013600101100000000001,16389,3164,407,NaN,NaN,0,0,M,...,349865,1101061030002,1,0,1001,198849,452377,198858,452386,36.49
23,1001,1111013400100470004014435,16405,3148,439,NaN,NaN,0,0,M,...,353140,1101061030002,1,0,1001,198860,452682,198868,452693,37.30
69,1001,1111013600101280001016061,13627,3164,401,NaN,NaN,0,2,M,...,349865,1101061030002,1,0,1001,198879,452332,198886,452341,39.95
70,1001,1111013600100790000015851,13629,3164,401,NaN,NaN,0,6,M,...,349865,1101061030002,2,0,1001,198862,452342,198869,452352,33.31
71,1001,1111013600100790000016390,13629,3164,401,NaN,NaN,0,6,M,...,349865,1101061030002,2,0,1001,198863,452331,198871,452339,45.51

In [18]:
house.info()

<class 'pandas.core.frame.DataFrame'>
Index: 269886 entries, 6 to 654590
Data columns (total 36 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   BDTYP_CD    269886 non-null  int64
 1   BD_MGT_SN   269886 non-null  object
 2   BSI_INT_SN  269886 non-null  int64
 3   BSI_ZON_NO  269886 non-null  int64
 4   BULD_MNNM   269886 non-null  int64
 5   BULD_NM     52611 non-null   object
 6   BULD_NM_DC  35177 non-null   object
 7   BULD_SE_CD  269886 non-null  int64
 8   BULD_SLNO   269886 non-null  int64
 9   BUL_DPN_SE  269886 non-null  object
 10  BUL_MAN_NO  269886 non-null  int64
 11  EMD_CD      269886 non-null  int64
 12  GRO_FLO_CO  269886 non-null  int64
 13  LI_CD       269886 non-null  int64
 14  LNBR_MNNM   269886 non-null  int64
 15  LNBR_SLNO   269886 non-null  int64
 16  MNTN_YN     269886 non-null  int64
 17  RN_CD       269886 non-null  int64
 18  SIG_CD      269886 non-null  int64
 19  UND_FLO_CO  269886 non-null  int64
 20  ZIP         0 non-null       float64
 21  X_AXIS      269886 non-null  int64
 22  Y_AXIS      269886 non-null  int64
 23  HOUS_ID     269886 non-null  int64
 24  TOTAL_AREA  269886 non-null  float64
 25  ADMI_CD     269886 non-null  int64
 26  BLK_CD      269886 non-null  int64
 27  OA_CD       269886 non-null  int64
 28  FL_UP_NEW   269886 non-null  int64
 29  FL_DN_NEW   269886 non-null  int64
 30  USE_CD_NEW  269886 non-null  int64
 31  XMIN        269886 non-null  int64
 32  YMIN        269886 non-null  int64
 33  XMAX        269886 non-null  int64
 34  YMAX        269886 non-null  int64
 35  SHAPE_AREA  269886 non-null  float64
dtypes: float64(3), int64(29), object(4)
memory usage: 76.2+ MB

In [ ]:
house = house.loc[[:,['Buld_PRPORS_CD','BULD_SE_CD','EMD_CD','MNTN_AT','RN_CD','SIGNGU_CD','BULD_XCNTS_CENTER_VALUE','BULD_YDNTS_CENTER_VALUE','ADSTRD_CD']]]

In [19]:
# house.to_excel('서울시_주택.xlsx')