In [1]:
import pandas as pd
import numpy as np
import pyproj
import folium

In [2]:
df = pd.read_excel('중구_건물.xlsx')
df.head()

,BDTYP_CD,BUL_DPN_SE,X_AXIS,Y_AXIS,HOUS_ID,TOTAL_AREA,ADMI_CD,BLK_CD,XMIN,YMIN,XMAX,YMAX,SHAPE_AREA
0,1003,M,199807,451669,1114013500000520011,24.34,11140590,207164,199803,451665,199811,451674,24.34
1,1001,M,199775,451627,1114013400001540001,37.20,11140590,207181,199770,451622,199780,451631,37.20
2,1001,M,199808,451657,1114013500000520012,16.20,11140590,207164,199805,451654,199811,451661,16.20
3,1003,M,199877,451664,1114013500000670004,213.64,11140590,207149,199869,451659,199884,451671,106.82
4,1003,M,199147,451773,1114015500003440013,74.90,11140605,206975,199144,451767,199150,451779,37.45

In [3]:
# X_AXIS ,Y_AXIS
df['X_AXIS'] = pd.to_numeric(df['X_AXIS'],errors='coerce')
df['Y_AXIS'] = pd.to_numeric(df['Y_AXIS'],errors='coerce')

In [4]:
def project_array(coord, p1_type, p2_type):
    p1 = pyproj.Proj(init=p1_type)
    p2 = pyproj.Proj(init=p2_type)
    fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])
    return np.dstack([fx, fy])[0]

In [5]:
coord = np.array(df[['X_AXIS','Y_AXIS']])
coord

array([[199807, 451669],
       [199775, 451627],
       [199808, 451657],
       ...,
       [201701, 451678],
       [200364, 451526],
       [200848, 451610]], dtype=int64)

In [6]:
p1_type = "epsg:2097"
p2_type = "epsg:4326"
result = project_array(coord, p1_type, p2_type)
result

c:\Users\Hamin\AppData\Local\Programs\Python\Python39\lib\site-packages\pyproj\crs\crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
c:\Users\Hamin\AppData\Local\Programs\Python\Python39\lib\site-packages\pyproj\crs\crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
C:\Users\Hamin\AppData\Local\Temp\ipykernel_21288\568008937.py:4: FutureWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
  fx, fy = pyproj.transform(p1, p2, coord[:, 0], coord[:, 1])

array([[126.99571329,  37.56730547],
       [126.9953511 ,  37.56692704],
       [126.99572461,  37.56719735],
       ...,
       [127.01715157,  37.56738514],
       [127.00201794,  37.56601704],
       [127.00749635,  37.56677359]])

In [7]:
result=pd.DataFrame(result,columns=['경도','위도'])
result

              경도         위도
0     126.995713  37.567305
1     126.995351  37.566927
2     126.995725  37.567197
3     126.996506  37.567260
4     126.988243  37.568242
...          ...        ...
7425  126.978273  37.558600
7426  126.999188  37.563251
7427  127.017152  37.567385
7428  127.002018  37.566017
7429  127.007496  37.566774

[7430 rows x 2 columns]

In [8]:
building = pd.read_excel('중구_건물.xlsx')
building['경도']=result['경도']
building['위도']=result['위도']
building.head()

,BDTYP_CD,BUL_DPN_SE,X_AXIS,Y_AXIS,HOUS_ID,TOTAL_AREA,ADMI_CD,BLK_CD,XMIN,YMIN,XMAX,YMAX,SHAPE_AREA,경도,위도
0,1003,M,199807,451669,1114013500000520011,24.34,11140590,207164,199803,451665,199811,451674,24.34,126.995713,37.567305
1,1001,M,199775,451627,1114013400001540001,37.20,11140590,207181,199770,451622,199780,451631,37.20,126.995351,37.566927
2,1001,M,199808,451657,1114013500000520012,16.20,11140590,207164,199805,451654,199811,451661,16.20,126.995725,37.567197
3,1003,M,199877,451664,1114013500000670004,213.64,11140590,207149,199869,451659,199884,451671,106.82,126.996506,37.567260
4,1003,M,199147,451773,1114015500003440013,74.90,11140605,206975,199144,451767,199150,451779,37.45,126.988243,37.568242

In [9]:
building.to_excel('중구_건물(최종).xlsx')